{
  "name": "react-working-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --progress --watch --hot",
    "dist": "npm run clean && webpack --mode production",
    "clean": "rimraf dist/*",
    "test": "jest --watchAll --verbose",
    "test-coverage": "jest --watchAll --verbose --coverage"
  },
  "author": "Hsien W Wei",
  "license": "ISC",
  "dependencies": {
    "antd": "4.1.4",
    "immer": "6.0.3",
    "is_js": "0.9.0",
    "moment": "2.24.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-loadable": "5.5.0",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "redux": "4.0.5",
    "styled-components": "5.1.0",
    "uuid": "8.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@jest/globals": "26.0.0",
    "@testing-library/dom": "7.5.1",
    "@testing-library/jest-dom": "5.5.0",
    "@testing-library/react": "10.0.3",
    "@testing-library/react-hooks": "3.2.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "compression-webpack-plugin": "3.1.0",
    "css-loader": "3.5.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-jest-dom": "2.1.0",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "4.0.2",
    "eslint-plugin-testing-library": "3.1.0",
    "file-loader": "6.0.0",
    "html-webpack-plugin": "4.2.0",
    "jest": "25.4.0",
    "less-loader": "5.0.0",
    "moment-locales-webpack-plugin": "1.2.0",
    "node-sass": "7.0.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.4",
    "webpack": "4.42.1",
    "webpack-bundle-analyzer": "3.7.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
